{
  "name": "flux-example-todo",
  "private": true,
  "version": "0.0.0",
  "description": "Example application",
  "main": "server.js",
  "author": "Reza Akhavan <jedireza@yahoo-inc.com>",
  "scripts": {
    "dev": "grunt todo --gruntfile ../Gruntfile.js --taskName todo"
  }
}
